#BlueJ package file
objectbench.height=93
objectbench.width=772
package.editor.height=395
package.editor.width=659
package.editor.x=290
package.editor.y=240
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=748
target1.editor.y=184
target1.height=50
target1.name=Texts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
